# ================================
# SERVER CONFIGURATION
# ================================
PORT=8080
NODE_ENV=development
APP_URL=http://localhost:8080

# ================================
# DATABASE
# ================================
# PostgreSQL connection string
# Local example: postgresql://postgres:password@localhost:5432/sazonarte
# Railway example: postgresql://postgres:password@containers-us-west-123.railway.app:5432/railway
DATABASE_URL=postgresql://postgres:password@localhost:5432/sazonarte

## DB TEST 
TEST_DATABASE_URL=postgresql://postgres:password@localhost:5432/sazonarte 

# ================================
# JWT AUTHENTICATION
# ================================
# secure secret with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=change-for-a-super-secrete-64-characteres

# Salts number for bcrypt (10 is recommendated for production)
SALT_ROUNDS=10

# Expiration time of access token in minutes (30 minutes = 0.5 hours)
JWT_ACCESS_EXPIRATION_MINUTES=30

# Expiration days of refresh token in days (7 days = 1 week)
JWT_ACCESS_EXPIRATION_DAYS=7

# ================================
# CORS 
# ================================
 ALLOWED_ORIGINS=http://localhost:5173,https://your-vercel-frontend.app
